<html>
<head>
	<link rel="stylesheet" href="static/styles/index_1.css">
</head>
<body>
	<span class="headtext">Geodesy</span>
	<img src="static/img/grassisl2_gps2.jpg" width="330">
	<hr class="top">

	<div class="section">
		<div class="header">Sites</div>
		<div class="volcano">
			<a href="map?volcano=okmok"><img src="static/img/Okmok.jpg"></a>
			<div class="title">
				<a href="map?volcano=okmok">OKMOK</a>
			</div>
		</div>
	
		<div class="volcano">
			<a href="map?volcano=akutan"><img src="static/img/Akutan.jpg"></a>
			<div class="title">
				<a href="map?volcano=akutan">AKUTAN</a>
			</div>
		</div>
	
		<div class="volcano">
			<a href="map?volcano=redoubt"><img src="static/img/redoubt.jpg"></a>
			<div class="title">
				<a href="map?volcano=redoubt">REDOUBT</a>
			</div>
		</div>
	
		<div class="volcano">
			<a href="map?volcano=spurr"><img src="static/img/Spurr.jpg"></a>
			<div class="title">
				<a href="map?volcano=spurr">SPURR</a>
			</div>
		</div>
	
		<div class="volcano">
			<a href="map?volcano=augustine"><img src="static/img/Augustine.jpg"></a>
			<div class="title">
				<a href="map?volcano=augustine">AUGUSTINE</a>
			</div>
		</div>
	
		<div class="volcano">
			<a href="map?volcano=unimakisland"><img src="static/img/Unimak.jpg"></a>
			<div class="title">
				<a href="map?volcano=unimakisland">UNIMAK ISLAND</a>
			</div>
		</div>
	
		<div class="volcano">
			<a href="map?volcano=makushin"><img src="static/img/Makushin.jpg"></a>
			<div class="title">
				<a href="map?volcano=makushin">MAKUSHIN</a>
			</div>
		</div>
	</div>


	<div class="section">
		<div class="header">Links</div>
		<ul>
			<li><a href="gps-qc">GPS QC Plots</a></li>
		</ul>
	</div>
	
</body>
</html>