<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="flask-apispec/static/swagger-ui.css">
    <link rel="icon" type="image/png" href="flask-apispec/static/favicon-32x32.png">
    <link rel="icon" type="image/png" href="flask-apispec/static/favicon-16x16.png">
    <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
    </style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="flask-apispec/static/swagger-ui-bundle.js"> </script>
    <script src="flask-apispec/static/swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      const ui = SwaggerUIBundle({
        url: window.location.origin + window.location.pathname + "/swagger.json",
        dom_id: '#swagger-ui',
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        layout: "StandaloneLayout"
      })
      window.ui = ui
    }
    </script>
</body>
</html>
